server.port = 9001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DBURL}/${DBNAME:dbmobilepaiement}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.show-sql=false

#spring.datasource.url=jdbc:h2:file:~/data/mobilepaiement;AUTO_SERVER=FALSE
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${AUTH_CERT_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri  = ${AUTH_URI}

app.auth_uri =  ${AUTH_URI}
springdoc.swagger-ui.oauth.client-id   =  ${AUTH_CLIENT_ID}
springdoc.swagger-ui.oauth.client-secret= ${AUTH_SECRET}
springdoc.swagger-ui.oauth.realm        = ${AUTH_REALM}
springdoc.swagger-ui.oauth.app-name     = Mobile Paiement

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

keycloak.serverUrl = ${KEYCLOAK_URL}
keycloak.clientId  = ${AUTH_CLIENT_ID}
keycloak.realm     = ${AUTH_REALM}
keycloak.secret    = ${AUTH_SECRET}
