server.port = 9001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DBURL}/${DBNAME}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:file:~/data/mobilepaiement;AUTO_SERVER=FALSE
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${AUTH_CERT_URI:http://192.168.43.84:9007/auth/realms/mobilepaiement/protocol/openid-connect/certs}
spring.security.oauth2.resourceserver.jwt.issuer-uri  = ${AUTH_URI:http://192.168.43.84:9007/auth/realms/mobilepaiement}

app.auth_uri =  ${AUTH_URI:http://192.168.43.84:9007/auth/realms/mobilepaiement}
springdoc.swagger-ui.oauth.client-id   =  ${AUTH_CLIENT_ID:mobilepaiement}
//springdoc.swagger-ui.oauth.client-secret=${AUTH_SECRET:3ef10a8f-971d-4a04-b7c5-9a2228a728eb}
springdoc.swagger-ui.oauth.realm        = ${AUTH_REALM:mobilepaiement}
springdoc.swagger-ui.oauth.app-name     = Mobile Paiement

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

