server.port = 9001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DBURL}/${DBNAME}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.show-sql=false


#spring.datasource.url=jdbc:h2:file:~/data/mobilepaiement;AUTO_SERVER=FALSE
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${AUTH_CERT_URI:http://192.168.43.156:9007/auth/realms/mobilepaiement/protocol/openid-connect/certs}
spring.security.oauth2.resourceserver.jwt.issuer-uri  = ${AUTH_URI:http://192.168.43.156:9007/auth/realms/mobilepaiement}

swagger.auth_uri        =  ${AUTH_URI:http://192.168.43.156:9007/auth/realms/mobilepaiement}
swagger.auth_clientid   =  ${AUTH_CLIENT_ID:monitor}
swagger.auth_secret     =  ${AUTH_SECRET:2a12d920-e569-4ba8-b39c-2ead94944039}

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
