server.port = 9004
#spring.cloud.gateway.discovery.locator.enabled=true

#eureka.instance.lease-expiration-duration-in-seconds=30
#eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
goip.baseUrl     = ${GOIPBASEURL}
goip.line        = ${GOIPLINE}
goip.user        = ${GOIPUSER}
goip.passwd      = ${GOIP}
schedule.om.rate = ${OMRATE}
sim.om.ussdLong  = #143#1*telephone*montant*OMPIN#
sim.om.pin       = ${OMPIN:4444}
